snippet pfun
	p.${1:function name} = function(${2:arguments}) {
	  ${3:/* fill me out! */}
	};

snippet defnn
	(defn ${1:name} [${2}]
	  ${3}
	)

snippet desc
	describe('${1:name}', function () {
		${2:body}
	});

snippet it
	it('${1:name}', function () {
		${2:body}
	});

snippet fun:
	${1:function name}: function (${2:args}) {
		${3:body}
	},

snippet fun,
	function () {
		${1:body}
	}

snippet :div
	[:div ${1:content}]

snippet :div@
	[:div {${1:attributes} } ${2:values}]

snippet imp
	import ${1:library}

snippet imp..
	import ${1:library} exposing (..)

snippet elmmod
	module `expand('%:h:t:r')`.`expand('%:t:r')` where

snippet A.style
	A.style [("${1:attr}", "${2:val}")]
