snippet sfun
	$scope.${1:function name} = function(${2:arguments}) {
	  ${3:/* fill me out! */}
	};


snippet pfun
	p.${1:function name} = function(${2:arguments}) {
	  ${3:/* fill me out! */}
	};

snippet ctrl
	${1:name}.$inject = ['$scope', ${2}];
	
	function $1($scope, ${3}) {
	  ${4:* fill me out! */}
	}

snippet defnn
	(defn ${1:name} [${2}]
	  ${3}
	)

snippet jit
	it('${1:name}', function(){
	  ${2:body} 
	});

snippet jdesc
	describe('${1:name}', function(){
	    ${2:body} 
	});

snippet :div
	[:div ${1:content}]

snippet :div@
	[:div {${1:attributes} } ${2:values}]

