snippet sfun
	$scope.${1:function name} = function(${2:arguments}) {
	  ${3:/* fill me out! */}
	};

snippet pfun
	p.${1:function name} = function(${2:arguments}) {
	  ${3:/* fill me out! */}
	};

snippet ctrl
	${1:name}.$inject = ['$scope', ${2}];
	
	function $1($scope, ${3}) {
	  ${4:* fill me out! */}
	}

snippet ns
	namespace('cint.csa.${1:name}', function(context){
	  context.${2:name} = function(${3:arguments}){
		${4:/* some stuff */}
	  };

	  var p = context.$2.prototype;
	  ${5:/* the rest*/}
	});

